# @trusted: watax framework core — audited byte-level parsing/reactor (raw-pointer systems code, like hyper/tokio internals).
# watax application — route table, middleware chain, route groups, static
# mounts, error handling and the server itself.

from std.net.http_server import HttpServer, HttpConn, HttpRequest, HttpResponse
from std.net.tcp import TcpStream, TcpListener
from std.async.coro import Coro
from std.async.thread import Thread
from std.string.str import Str
from core.vec import Vec
from route import Route
from static_files import StaticMount, serve_static

# A group of routes sharing a path prefix and a set of middleware that only
# runs for requests under that prefix. Build with `App.group(prefix)`, then
# mount it onto the app with `App.mount(router)`.
#
#   mut api = App.group("/api/v1")
#   api = api.use(require_json)
#   api = api.get("/users", list_users)
#   app  = app.mount(api)
pub class Router:
    pub prefix:     str
    pub middleware: Vec[def(HttpConn) -> bool]
    pub routes:     Vec[Route]

extend Router:
    pub def init(prefix: str) -> Router:
        mut r = Router()
        r.prefix     = prefix
        r.middleware = Vec[def(HttpConn) -> bool].init(2)
        r.routes     = Vec[Route].init(8)
        return r

    # Register a middleware that runs (after the app's global middleware) for
    # every request under this group's prefix.
    pub def use(self, mw: def(HttpConn) -> bool) -> Router:
        self.middleware.push(mw)
        return self

    pub def route(self, method: str, pattern: str, handler: def(HttpConn) -> void) -> Router:
        self.routes.push(Route.init(method, self.prefix + pattern, handler))
        return self

    pub def get(self, pattern: str, handler: def(HttpConn) -> void) -> Router:
        return Router.route(self, "GET", pattern, handler)

    pub def post(self, pattern: str, handler: def(HttpConn) -> void) -> Router:
        return Router.route(self, "POST", pattern, handler)

    pub def put(self, pattern: str, handler: def(HttpConn) -> void) -> Router:
        return Router.route(self, "PUT", pattern, handler)

    pub def patch(self, pattern: str, handler: def(HttpConn) -> void) -> Router:
        return Router.route(self, "PATCH", pattern, handler)

    pub def delete(self, pattern: str, handler: def(HttpConn) -> void) -> Router:
        return Router.route(self, "DELETE", pattern, handler)

    # Return the most recently registered route, so per-route middleware can
    # be attached: `api.get("/admin", h); api.last_route().with_mw(auth)`.
    pub def last_route(self) -> Route:
        return self.routes.get(self.routes.len - 1)

# The application: a route table plus a server, configured with a builder.
pub class App:
    pub _routes:     Vec[Route]
    pub _middleware: Vec[def(HttpConn) -> bool]
    pub _after:      Vec[def(HttpConn) -> void]
    pub _statics:    Vec[StaticMount]
    pub _server:     HttpServer
    pub _on_error:   def(HttpConn, int) -> void
    pub _has_error_handler: bool
    pub _max_body:   int   # request-body cap in bytes applied to the server; -1 = use server default

extend App:
    pub def new() -> App:
        mut a    = App()
        a._routes     = Vec[Route].init(8)
        a._middleware = Vec[def(HttpConn) -> bool].init(4)
        a._after      = Vec[def(HttpConn) -> void].init(2)
        a._statics    = Vec[StaticMount].init(2)
        a._has_error_handler = false
        a._max_body   = -1
        return a

    # Set the maximum accepted request-body size in bytes (0 = unlimited).
    # Oversized requests are answered 413 before any handler runs. Call before
    # listen*(). Defaults to the server's 8 MiB cap when left unset.
    pub def body_limit(self, bytes: int) -> App:
        self._max_body = bytes
        return self

    # Apply pending config (body limit, ...) to a freshly created server.
    def _configure_server(self):
        if self._max_body >= 0:
            self._server.set_max_body(self._max_body)

    # ── Route registration (chainable: each returns the App) ──────────────────
    pub def route(self, method: str, pattern: str, handler: def(HttpConn) -> void) -> App:
        self._routes.push(Route.init(method, pattern, handler))
        return self

    # Register a middleware run before every request. A middleware returning
    # `false` has already written its own response (e.g. auth rejection,
    # rate limiting); routing stops there. Returning `true` continues
    # to the next middleware / route handler.
    pub def use(self, mw: def(HttpConn) -> bool) -> App:
        self._middleware.push(mw)
        return self

    # Register a hook run after every request has been handled (whether by a
    # route, a static file, or a 404/500), regardless of whether an earlier
    # `use()` middleware short-circuited. Useful for logging `conn.last_status`
    # and request duration. Hooks run in registration order and cannot stop
    # the response (it has already been sent).
    pub def use_after(self, hook: def(HttpConn) -> void) -> App:
        self._after.push(hook)
        return self

    # Serve files under `dir` for any request path starting with `prefix`.
    pub def static_dir(self, prefix: str, dir: str) -> App:
        self._statics.push(StaticMount.init(prefix, dir))
        return self

    pub def get(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "GET", pattern, handler)

    pub def post(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "POST", pattern, handler)

    pub def put(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "PUT", pattern, handler)

    pub def patch(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "PATCH", pattern, handler)

    pub def delete(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "DELETE", pattern, handler)

    # Return the most recently registered route, so per-route middleware can
    # be attached: `app.get("/admin", h); app.last_route().with_mw(auth)`.
    pub def last_route(self) -> Route:
        return self._routes.get(self._routes.len - 1)

    # ── Route groups ────────────────────────────────────────────────────────
    # Start a new route group sharing `prefix`. Build it up with .get/.post/
    # etc and group-local .use(), then attach it with App.mount().
    pub def group(self, prefix: str) -> Router:
        return Router.init(prefix)

    # Merge a Router's routes into the app. Each route's middleware is
    # extended with the group's middleware (group middleware runs first,
    # then any route-specific middleware added via .with_mw()).
    pub def mount(self, router: Router) -> App:
        mut i = 0
        while i < router.routes.len:
            mut rt = router.routes.get(i)
            mut combined = Vec[def(HttpConn) -> bool].init(router.middleware.len + rt.middleware.len)
            mut gi = 0
            while gi < router.middleware.len:
                combined.push(router.middleware.get(gi))
                gi = gi + 1
            mut ri = 0
            while ri < rt.middleware.len:
                combined.push(rt.middleware.get(ri))
                ri = ri + 1
            rt.middleware = combined
            self._routes.push(rt)
            i = i + 1
        return self

    # ── Error handling ──────────────────────────────────────────────────────
    # Register a centralized handler for 404 (no route matched) and 500
    # (a route or middleware handler raised). Called as handler(conn, status);
    # it is responsible for sending a response.
    pub def on_error(self, handler: def(HttpConn, int) -> void) -> App:
        self._on_error  = handler
        self._has_error_handler = true
        return self

    def _send_error(self, conn: HttpConn, status: int):
        if self._has_error_handler:
            self._on_error(conn, status)
        else:
            conn.send_status(status)

    # ── Serving ───────────────────────────────────────────────────────────────
    # Bind host:port and run the accept loop (blocking). Each request is matched
    # against the route table and dispatched to its handler; unmatched -> 404.
    pub def listen(self, host: str, port: int):
        self._server = HttpServer.init(host, port)
        App._configure_server(self)
        if not self._server.start():
            print("watax: failed to bind " + host + ":" + port.to_str())
            return
        print("watax listening on http://" + host + ":" + port.to_str())
        while self._server.is_running():
            mut conn = self._server.accept()
            App._serve_conn(self, conn)

    # Async serving: green-thread, non-blocking I/O. `workers` OS threads each
    # run their own cooperative scheduler + reactor (thread-per-core), and every
    # connection is handled on its own lightweight green thread doing async I/O.
    # The existing route/middleware/dispatch path is reused unchanged - accepted
    # streams are put in async_mode so their recv()/send() park on the reactor
    # instead of blocking an OS thread. Scales to many concurrent connections.
    pub def listen_async(self, host: str, port: int, workers: int):
        self._server = HttpServer.init(host, port)
        App._configure_server(self)
        if not self._server.start():
            print("watax: failed to bind " + host + ":" + port.to_str())
            return
        self._server._listener.set_nonblocking()
        mut lfd: int = self._server._listener.fd
        print("watax listening (async, " + workers.to_str() + " workers) on http://" + host + ":" + port.to_str())
        # Publish the App for the worker green threads, then start the workers.
        # (self is consumed by this assignment; everything needed from it has
        # already been read above.)
        _WAX_APP = self
        mut i = 1
        while i < workers:
            mut t = Thread.spawn(_wax_worker, lfd)
            i = i + 1
        _wax_worker(lfd)

    # Serve one or more HTTP/1.1 keep-alive requests on a single TCP
    # connection: dispatch the already-read request, then keep reading and
    # dispatching further requests off the same stream until the client (or
    # handler) asks to close, or the stream is closed by the peer.
    pub def _serve_conn(self, conn: HttpConn):
        while true:
            App._dispatch(self, conn)
            if conn._closed or not conn.request.keep_alive():
                break
            # Reuse conn.request in place for the next request on this connection
            # (read_next_into resets + re-parses it) instead of allocating a fresh
            # HttpRequest and freeing the old one each time -- saves the request
            # struct + its two map structs per keep-alive request. The request is
            # freed once at the end via conn.dispose()/free_owned().
            conn._reset_for_next()
            if not self._server.read_next_into(conn._stream, conn.request):
                break
        conn.close()

    pub def _dispatch(self, conn: HttpConn):
        try:
            App._dispatch_inner(self, conn)
        except e:
            print("watax: handler panic: " + e)
            App._send_error(self, conn, 500)
        mut ai = 0
        while ai < self._after.len:
            self._after.get(ai)(conn)
            ai = ai + 1

    def _dispatch_inner(self, conn: HttpConn):
        # Reject over-limit bodies before any middleware/handler runs. The
        # server stopped reading the oversized body, so the connection can't be
        # safely reused - send 413 and mark it closed so the keep-alive loop
        # tears it down (after-hooks still run; conn.request stays valid until
        # _serve_conn calls conn.close()).
        if conn.request.oversized:
            conn.send_text(413, "Payload Too Large")
            conn._closed = true
            return

        # Run global middleware first; any of them can short-circuit by
        # returning false after sending its own response.
        mut mi = 0
        while mi < self._middleware.len:
            if not self._middleware.get(mi)(conn):
                return
            mi = mi + 1

        mut req = conn.request

        # Static file mounts.
        mut si = 0
        while si < self._statics.len:
            mut sm = self._statics.get(si)
            if Str.starts_with(req.path, sm.prefix):
                if serve_static(sm, req.path, conn):
                    return
            si = si + 1

        # Route table (incl. group + per-route middleware).
        mut i = 0
        while i < self._routes.len:
            mut rt = self._routes.get(i)
            if rt.matches(req):
                mut ri = 0
                while ri < rt.middleware.len:
                    if not rt.middleware.get(ri)(conn):
                        return
                    ri = ri + 1
                rt.handler(conn)     # call the bound handler (function pointer)
                return
            i = i + 1
        App._send_error(self, conn, 404)

# ── Async serving internals (green-thread, reactor-driven) ──────────────────
# The App being served asynchronously, shared by all worker threads (one server
# per process). Set by App.listen_async before any worker starts.
mut _WAX_APP: App = App.new()

# Reconstruct a connected, async-mode TcpStream from an accepted fd. async_mode
# makes recv()/send() park on the reactor, so the normal dispatch path is async.
def _wax_make_stream(fd: int) -> TcpStream:
    mut s = TcpStream()
    s.fd          = fd
    s.connected   = true
    s.nonblocking = true
    s.async_mode  = true
    s.host        = ""
    s.port        = 0
    s._wb         = false
    return s

# Per-connection green thread: read the first request, then run the shared
# keep-alive dispatch loop (all I/O cooperative via async_mode).
def _wax_conn_handler(arg: Pointer[char]):
    mut fd: int = 0
    unsafe: fd = arg as int
    mut stream = _wax_make_stream(fd)
    mut req = HttpServer.read_next(_WAX_APP._server, stream)
    if Str.len(req.method) == 0:
        stream.close()
        return
    mut conn = HttpConn.init(req, stream)
    App._serve_conn(_WAX_APP, conn)

# Accept loop (green thread): one green thread per accepted connection.
def _wax_accept_loop(arg: Pointer[char]):
    mut lfd: int = 0
    unsafe: lfd = arg as int
    mut listener = TcpListener()
    listener.fd        = lfd
    listener.listening = true
    listener.host      = ""
    listener.port      = 0
    while true:
        mut s: TcpStream = listener.accept_nb()
        if s.fd >= 0:
            unsafe: Coro.spawn(_wax_conn_handler as Pointer[char], s.fd as Pointer[char])
        else:
            Coro.await_readable(lfd)

# One worker OS thread: its own scheduler + reactor over the shared listener.
def _wax_worker(lfd: int):
    unsafe: Coro.spawn(_wax_accept_loop as Pointer[char], lfd as Pointer[char])
    Coro.run()
