# watax application — route table, middleware chain, static mounts and server.

from std.net.http_server import HttpServer, HttpConn, HttpRequest, HttpResponse
from std.string.str import Str
from core.vec import Vec
from route import Route
from static_files import StaticMount, serve_static

# A middleware function pointer, wrapped so it can live in a Vec (Tauraro's
# generic-instantiation syntax `Vec[def(...) -> ...]` isn't valid in value
# position, only in type position).
pub class Middleware:
    pub f: def(HttpConn) -> bool

extend Middleware:
    pub def init(f: def(HttpConn) -> bool) -> Middleware:
        mut m = Middleware()
        m.f = f
        return m

# The application: a route table plus a server, configured with a builder.
pub class App:
    pub _routes:     Vec[Route]
    pub _middleware: Vec[Middleware]
    pub _statics:    Vec[StaticMount]
    pub _server:     HttpServer

extend App:
    pub def new() -> App:
        mut a    = App()
        a._routes     = Vec[Route].init(8)
        a._middleware = Vec[Middleware].init(4)
        a._statics    = Vec[StaticMount].init(2)
        return a

    # ── Route registration (chainable: each returns the App) ──────────────────
    pub def route(self, method: str, pattern: str, handler: def(HttpConn) -> void) -> App:
        self._routes.push(Route.init(method, pattern, handler))
        return self

    # Register a middleware run before every request. A middleware returning
    # `false` has already written its own response (e.g. auth rejection,
    # rate limiting); routing stops there. Returning `true` continues
    # to the next middleware / route handler.
    pub def use(self, mw: def(HttpConn) -> bool) -> App:
        self._middleware.push(Middleware.init(mw))
        return self

    # Serve files under `dir` for any request path starting with `prefix`.
    pub def static_dir(self, prefix: str, dir: str) -> App:
        self._statics.push(StaticMount.init(prefix, dir))
        return self

    pub def get(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "GET", pattern, handler)

    pub def post(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "POST", pattern, handler)

    pub def put(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "PUT", pattern, handler)

    pub def patch(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "PATCH", pattern, handler)

    pub def delete(self, pattern: str, handler: def(HttpConn) -> void) -> App:
        return App.route(self, "DELETE", pattern, handler)

    # ── Serving ───────────────────────────────────────────────────────────────
    # Bind host:port and run the accept loop (blocking). Each request is matched
    # against the route table and dispatched to its handler; unmatched -> 404.
    pub def listen(self, host: str, port: int):
        self._server = HttpServer.init(host, port)
        if not self._server.start():
            print("watax: failed to bind " + host + ":" + port.to_str())
            return
        print("watax listening on http://" + host + ":" + port.to_str())
        while self._server.is_running():
            mut conn = self._server.accept()
            App._dispatch(self, conn)
            conn.close()

    def _dispatch(self, conn: HttpConn):
        # Run middleware first; any of them can short-circuit by returning false
        # after sending its own response.
        mut mi = 0
        while mi < self._middleware.len:
            mut mw = self._middleware.get(mi)
            if not mw.f(conn):
                return
            mi = mi + 1

        mut req = conn.request

        # Static file mounts.
        mut si = 0
        while si < self._statics.len:
            mut sm = self._statics.get(si)
            if Str.starts_with(req.path, sm.prefix):
                if serve_static(sm, req.path, conn):
                    return
            si = si + 1

        # Route table.
        mut i = 0
        while i < self._routes.len:
            mut rt = self._routes.get(i)
            if rt.matches(req):
                rt.handler(conn)     # call the bound handler (function pointer)
                return
            i = i + 1
        conn.send_status(404)
