# watax JSON helpers — request body parsing and JsonValue responses.

from std.net.http_server import HttpConn, HttpRequest
from std.encoding.json import Json, JsonValue, JsonWriter

extern "C":
    def _tr_c_free(ptr: Pointer[char])

extend HttpRequest:
    # Parse the request body as JSON.
    pub def json(self) -> Pointer[JsonValue]:
        return Json.parse(self.body)

extend HttpConn:
    # Serialize a JsonValue tree and send it as a JSON response, then free the
    # whole tree. The caller hands ownership of `v` to watax and frees NOTHING:
    #   - `body` is serialized here, sent, and released (it's a local, last use);
    #   - `v` (and its entire child tree) is disposed and freed.
    # This is the recommended way to return JSON: build a JsonValue and pass it.
    pub def send_json_value(self, status: int, v: Pointer[JsonValue]):
        mut body = Json.stringify(v)
        HttpConn.send_json(self, status, body)
        # `body` is a fresh str created here and used only as the send_json arg
        # (the compiler excludes call-arg strings from auto-drop), so releasing
        # it here is the framework's job — sound because this is its last use.
        # (codegen rewrites `_tr_c_free(str ...)` to refcounted release.)
        unsafe: _tr_c_free(body as Pointer[char])
        v.read().dispose()
        unsafe: _tr_c_free(v as Pointer[char])

    # Send a streaming-built JSON response. The handler writes directly into the
    # JsonWriter (no intermediate JsonValue tree — ~30x cheaper for multi-row
    # arrays). The body is copied into the wire buffer by _send_simple here; the
    # writer itself is auto-dropped by the CALLER at scope exit (it stays a named
    # local owned by the handler), so we must NOT free it here — doing so would
    # double-free with the caller's auto-drop. Pass a named local, e.g.
    # `mut w = JsonWriter.init(..); ...; c.send_json_writer(200, w)`.
    pub def send_json_writer(self, status: int, w: JsonWriter):
        HttpConn._send_simple(self, status, "application/json", w.view())
