# watax JSON helpers — request body parsing (zero-cost arena) and JSON responses.

from std.net.http_server import HttpConn, HttpRequest
from std.encoding.json import Json, JsonDoc, JsonRef, JsonWriter

extend HttpRequest:
    # Parse the request body as JSON. Returns a `JsonDoc` that OWNS a flat arena
    # (no per-node malloc) plus one decoded-string buffer (no per-string malloc).
    # Navigate it with `doc.root().obj_get("k").get_str()` — string reads can be
    # zero-copy via `.str_view()` / `.str_eq()`. The whole arena is reclaimed in
    # one shot when `doc` goes out of scope; the caller frees NOTHING.
    pub def json(self) -> JsonDoc:
        return Json.parse(self.body)

extend HttpConn:
    # Send a streaming-built JSON response. The handler writes directly into the
    # JsonWriter (no intermediate tree — zero per-value heap allocation). The body
    # is copied into the wire buffer by _send_simple here; the writer is freed
    # explicitly below.
    #
    # Why w.free() here and not in the caller: Tauraro's `mark_coll_arg` rule marks
    # every user-defined class instance passed as a non-receiver call-argument as
    # `coll_escaped`, suppressing the caller's auto-drop. So `c.send_json_writer(200,
    # w)` never emits `JsonWriter_free(w)` at scope exit — without the explicit free
    # here the writer leaks per request. No double-free: the caller's auto-drop is off.
    pub def send_json_writer(self, status: int, w: JsonWriter):
        HttpConn._send_simple(self, status, "application/json", w.view())
        w.free()
