from watax import App, Context
from std.net.http_server import HttpConn

def home(c: HttpConn):
    c.send_text(200, "Hello, watax!")

def show_user(c: HttpConn):
    mut id = c.request.get_param("id")
    mut ctx = Context.init()
    ctx.set("id", id)
    c.send_template_string(200, "<h1>user id = {{ id }}</h1>", ctx)

def echo_json(c: HttpConn):
    mut body = c.request.json()
    c.send_json_value(200, body)

def logger(c: HttpConn) -> bool:
    print(c.request.method + " " + c.request.path)
    return true

def main():
    mut app = App.new()
    app = app.use(logger)
    app = app.static_dir("/static", "./public")
    app = app.get("/", home)
    app = app.get("/users/:id", show_user)
    app = app.post("/echo", echo_json)
    app.listen_threaded("127.0.0.1", 8080)
