# watax routing — pattern matching for the App's route table.

from std.net.http_server import HttpConn, HttpRequest
from std.string.str import Str
from core.vec import Vec

# A handler bound to a method + path pattern, plus any per-route middleware
# (run after the app's global middleware, only for requests matching this
# route).
pub class Route:
    pub method:     str                      # "GET", "POST", ...
    pub pattern:    str                      # "/users/:id" or "/files/*path"
    pub handler:    def(HttpConn) -> void    # zero-cost function pointer
    pub middleware: Vec[def(HttpConn) -> bool]

extend Route:
    pub def init(method: str, pattern: str, handler: def(HttpConn) -> void) -> Route:
        mut r   = Route()
        r.method     = method
        r.pattern    = pattern
        r.handler    = handler
        r.middleware = Vec[def(HttpConn) -> bool].init(2)
        return r

    # Append a per-route middleware (chainable). Runs only for requests that
    # match this route, after the app's global `use()` middleware.
    pub def with_mw(self, mw: def(HttpConn) -> bool) -> Route:
        self.middleware.push(mw)
        return self

    # Match this route's pattern against a request path, segment by segment.
    # ':name' segments bind a single path component into req.params.
    # '*name' (only valid as the LAST segment) binds the remaining path
    # (joined with '/') as a catch-all, e.g. "/files/*path" matches
    # "/files/a/b/c.txt" with params["path"] == "a/b/c.txt".
    # Zero-copy: walks both strings index-by-index comparing path segments
    # in place, without ever splitting into a Vec[str]. The only heap
    # allocations are the Str.slice() calls for ':name'/'*name' captures
    # that get stored into req.params (non-empty ones only - empty-range
    # slices are the "" literal and are never freed).
    pub def matches(self, req: HttpRequest) -> bool:
        if not Str.eq(self.method, req.method): return false
        mut pat  = self.pattern
        mut path = req.path
        mut plen = Str.len(pat)
        mut rlen = Str.len(path)
        mut pi = 0
        mut ri = 0
        while true:
            mut pstart = pi
            while pi < plen and Str.char_at(pat, pi) != 47:
                pi = pi + 1
            mut pend = pi
            mut p_has_next = pi < plen
            if p_has_next: pi = pi + 1

            if pend > pstart and Str.char_at(pat, pstart) == 42:   # '*' catch-all
                mut name = Str.slice(pat, pstart + 1, pend)
                mut rest = Str.slice(path, ri, rlen)
                req.params.insert(name, rest)
                return true

            mut rstart = ri
            while ri < rlen and Str.char_at(path, ri) != 47:
                ri = ri + 1
            mut rend = ri
            mut r_has_next = ri < rlen
            if r_has_next: ri = ri + 1

            if p_has_next != r_has_next:
                # A trailing '*name' catch-all matches even when the path has
                # no corresponding segment (e.g. "/files/*path" vs "/files").
                if p_has_next and not r_has_next and pi < plen and Str.char_at(pat, pi) == 42:
                    mut name = Str.slice(pat, pi + 1, plen)
                    req.params.insert(name, "")
                    return true
                return false

            mut pseg_len = pend - pstart
            if pseg_len > 0 and Str.char_at(pat, pstart) == 58:   # ':' param
                req.params.insert(Str.slice(pat, pstart + 1, pend), Str.slice(path, rstart, rend))
            else:
                mut rseg_len = rend - rstart
                if pseg_len != rseg_len: return false
                mut k = 0
                while k < pseg_len:
                    if Str.char_at(pat, pstart + k) != Str.char_at(path, rstart + k): return false
                    k = k + 1

            if not p_has_next: return true
        return false
