# watax threaded serving — optional thread-per-connection mode.
#
# `App.listen()` is a single-threaded blocking accept loop: fine for low
# traffic or CPU-bound handlers where requests are naturally serialized.
# `App.listen_threaded()` spawns a detached OS thread per connection via
# Tauraro's built-in `Thread.spawn`, so one slow handler (e.g. blocking
# file I/O, a slow upstream call) doesn't stall other clients.
#
# The route table / middleware / static mounts are read-only once `listen*`
# is called, so each worker thread can safely share the App's tables without
# a lock. `ConnJob` bundles the App handle with the accepted connection and
# opts into `Sendable` so it can cross the `Thread.spawn` boundary.

from std.async.thread import Thread
from std.async.mutex import Mutex
from std.async.send import Sendable
from std.net.http_server import HttpServer, HttpConn
from app import App

# `App` (route table / middleware / statics, read-only once `listen*` runs)
# and `HttpConn` (exclusively owned by the worker thread that accepts it)
# both hold non-Sendable fields (Vec, raw stream handles), so the Sendable
# check requires them wrapped in Mutex to cross the Thread.spawn boundary.
# Each Mutex is locked exactly once by the worker and never contended.
class ConnJob implements Sendable:
    pub app:  Mutex[App]
    pub conn: Mutex[HttpConn]

extend ConnJob:
    pub def init(app: App, conn: HttpConn) -> ConnJob:
        mut j = ConnJob()
        j.app  = Mutex[App].init(app)
        j.conn = Mutex[HttpConn].init(conn)
        return j

def _handle_conn(job: ConnJob):
    mut app  = job.app.get()
    mut conn = job.conn.get()
    App._serve_conn(app, conn)
    job.app.unlock()
    job.conn.unlock()

extend App:
    # Bind host:port and run the accept loop, dispatching each connection on
    # its own detached thread. Use this when handlers may block (file I/O,
    # templates, slow upstream calls) and you want concurrent clients.
    pub def listen_threaded(self, host: str, port: int):
        self._server = HttpServer.init(host, port)
        App._configure_server(self)
        if not self._server.start():
            print("watax: failed to bind " + host + ":" + port.to_str())
            return
        print("watax listening (threaded) on http://" + host + ":" + port.to_str())
        while self._server.is_running():
            mut conn = self._server.accept()
            mut job  = ConnJob.init(self, conn)
            mut t    = Thread.spawn(_handle_conn, job)
            t.detach()

# `App.listen_pooled` shares a single Mutex-wrapped App handle (read-only
# route table) across a fixed number of worker threads, each running its own
# accept loop on the same listener. Concurrent `accept()` calls on one
# listening socket are a standard, OS-supported pattern, so no connection
# queue is needed: this caps in-flight requests at `workers` (a bounded,
# production-safer alternative to the unbounded `listen_threaded`).
class PoolWorker implements Sendable:
    pub app: Mutex[App]

extend PoolWorker:
    pub def init(app: App) -> PoolWorker:
        mut w = PoolWorker()
        w.app = Mutex[App].init(app)
        return w

def _pool_worker(w: PoolWorker):
    mut app = w.app.get()
    while app._server.is_running():
        mut conn = app._server.accept()
        App._serve_conn(app, conn)
    w.app.unlock()

extend App:
    # Bind host:port and run `workers` accept-loop threads concurrently.
    # The calling thread blocks forever as one of the workers.
    pub def listen_pooled(self, host: str, port: int, workers: int):
        self._server = HttpServer.init(host, port)
        App._configure_server(self)
        if not self._server.start():
            print("watax: failed to bind " + host + ":" + port.to_str())
            return
        print("watax listening (pooled, " + workers.to_str() + " workers) on http://" + host + ":" + port.to_str())
        # Workers 1..n-1 run detached (they loop forever while the server is
        # running); the calling thread serves as worker #0 and blocks here.
        mut i = 1
        while i < workers:
            mut t = Thread.spawn(_pool_worker, PoolWorker.init(self))
            t.detach()
            i = i + 1
        _pool_worker(PoolWorker.init(self))
