# @trusted: watax framework core — audited byte-level parsing/reactor (raw-pointer systems code, like hyper/tokio internals).
# watax server-side TLS (HTTPS) — thread-per-connection over OpenSSL.
#
#   app.listen_tls("0.0.0.0", 8443, "cert.pem", "key.pem")
#
# BUILD: requires OpenSSL — compile with `-DTAURARO_TLS_OPENSSL -lssl -lcrypto`
# (via your taupkg/build flags). Without that flag the TLS primitives are
# stubs and listen_tls() reports that TLS is unavailable and returns.
#
# TLS uses BLOCKING OpenSSL I/O (SSL_accept/read/write), so each connection is
# served on its own OS thread - a blocked TLS read only
# stalls its own connection. The accept loop performs the handshake, then hands
# the established connection to a worker thread for request dispatch.
#
# For very high connection counts, terminating TLS at a reverse proxy
# (nginx/caddy) in front of listen_reactor_pool remains the higher-throughput option;
# this gives watax native HTTPS for self-contained deployments.

from std.async.thread import Thread
from std.async.mutex import Mutex
from std.async.send import Sendable
from std.net.http_server import HttpServer, HttpConn
from std.net.tcp import TcpStream
from app import App

extern "C":
    def _tr_tls_server_new(cert: str, key: str) -> Pointer[char]
    def _tr_tls_accept(ctx: Pointer[char], fd: int) -> Pointer[char]

# Carries an established (post-handshake) TLS connection to a worker thread.
class TlsJob implements Sendable, UnsafeSendable:
    pub app:  Mutex[App]
    pub conn: Mutex[HttpConn]

extend TlsJob:
    pub def init(app: App, conn: HttpConn) -> TlsJob:
        mut j = TlsJob()
        j.app  = Mutex[App].init(app)
        j.conn = Mutex[HttpConn].init(conn)
        return j

def _serve_tls_conn(job: Shared[TlsJob]):
    mut app  = job.app.get()
    mut conn = job.conn.get()
    App._serve_conn(app, conn)
    job.app.unlock()
    job.conn.unlock()

extend App:
    # Bind host:port and serve HTTPS. `cert`/`key` are PEM file paths. The TLS
    # handshake runs in the accept loop; each established connection is then
    # dispatched on its own detached thread (TLS I/O is blocking).
    pub def listen_tls(self, host: str, port: int, cert: str, key: str):
        mut ctx = _tr_tls_server_new(cert, key)
        if (ctx as usize) == 0:
            print("watax: TLS unavailable - build with -DTAURARO_TLS_OPENSSL -lssl -lcrypto and pass a valid cert/key")
            return
        self._server = HttpServer.init(host, port)
        App._configure_server(self)
        if not self._server.start():
            print("watax: failed to bind " + host + ":" + port.to_str())
            return
        print("watax listening (TLS) on https://" + host + ":" + port.to_str())
        while self._server.is_running():
            mut stream = self._server._listener.accept()
            if not stream.connected:
                continue
            # Perform the TLS handshake on the accepted fd, then mark the stream
            # TLS-backed so recv()/send()/close() route through OpenSSL.
            mut h = _tr_tls_accept(ctx, stream.fd)
            if (h as usize) == 0:
                stream.close()
                continue
            stream.tls = h
            mut req  = HttpServer.read_next(self._server, stream)
            mut conn = HttpConn.init(req, stream)
            shared job = TlsJob.init(self, conn)
            mut t = Thread.spawn(_serve_tls_conn, job.clone())
            t.detach()
