# watax — a small, fast web framework for Tauraro.
#
# Axum-shaped, Flask-simple: build an app with a fluent (method-chaining)
# builder, bind each route to a plain handler function, and serve.
#
#   from watax import App
#   from std.net.http_server import HttpConn
#
#   def home(c: HttpConn):
#       c.send_text(200, "Hello, watax!")
#
#   def main():
#       mut app = App.new()
#       app = app.get("/", home)
#       app = app.get("/users/:id", show_user)
#       app.listen("0.0.0.0", 8080)
#
# (Multi-line method-chaining without intermediate bindings is not yet
# supported by the parser, so each `.method(...)` call is reassigned.)
#
# A handler is a `def(HttpConn) -> void` — a zero-cost function pointer. The
# HttpConn carries the parsed request (`c.request`) and the response helpers
# (`send_text` / `send_json` / `send_html` / `send_status` / `redirect`).
#
# This file is watax's public API surface: it re-exports the pieces that live
# in their own modules (routing, static files, JSON, templates, app/server)
# so users only need `from watax import ...`.

from std.encoding.json import JsonValue
from templa import Context

from route import Route
from static_files import StaticMount, content_type_for, serve_static
from json_ext import Json
from template_ext import render_string
from http_ext import HttpRequest
from app import App, Router
from threaded import ConnJob
from reactor import ReactorWorker
from middleware import request_logger_after, set_cors_origin, cors_mw, set_rate_limit, rate_limit_mw, SessionCodec
from config import Config
from std.sys.signal import Signal
