# watax WebSockets (RFC 6455) — handshake + binary-safe frame codec over the
# existing async green-thread TcpStream.
#
#   def chat(c: HttpConn):
#       mut ws = c.upgrade_websocket()
#       while ws.is_open():
#           mut msg = ws.recv_text()
#           if Str.len(msg) == 0: break
#           ws.send_text("echo: " + msg)
#           unsafe: _ws_free(msg)
#       ws.send_close()
#
# Control frames (ping/close) are handled automatically by recv_text(). Frames
# are read/written as raw bytes, so payloads are NOT subject to the str/NUL
# truncation limit on the wire; recv_text() returns the payload as a str, which
# is fine for UTF-8 text (the common case).

from std.net.http_server import HttpConn, HttpRequest
from std.net.tcp import TcpStream
from std.string.str import Str

extern "C":
    def _tr_ws_accept(key: str) -> str
    def _tr_c_malloc(size: int) -> Pointer[char]
    def _tr_free(p: Pointer[char])
    def _tr_c_free(p: Pointer[char])
    def _tr_c_memcpy(dst: Pointer[char], src: Pointer[char], n: int)

# Free a string returned by ws.recv_text().
pub def _ws_free(s: str):
    unsafe: _tr_c_free(s as Pointer[char])

pub class WsConn:
    pub stream: TcpStream
    pub open:   bool

extend WsConn:
    pub def init(stream: TcpStream) -> WsConn:
        mut w = WsConn()
        w.stream = stream
        w.open   = true
        return w

    pub def is_open(self) -> bool:
        return self.open

    # Read exactly `n` bytes into a fresh heap buffer (caller frees), or null on
    # EOF/error. Loops over the async recv until the full count arrives.
    def _read_exact(self, n: int) -> Pointer[char]:
        if n <= 0: return 0 as Pointer[char]
        mut buf = _tr_c_malloc(n)
        mut got = 0
        while got < n:
            mut r = self.stream.recv_into(buf.offset(got), n - got)
            if r <= 0:
                unsafe: _tr_free(buf)
                return 0 as Pointer[char]
            got = got + r
        return buf

    # Send a single frame (opcode + raw payload). Server frames are unmasked.
    def _send_frame(self, opcode: int, payload: Pointer[char], len: int):
        mut hdrlen = 2
        if len >= 126 and len < 65536: hdrlen = 4
        elif len >= 65536: hdrlen = 10
        mut total = hdrlen + len
        mut frame = _tr_c_malloc(total)
        unsafe:
            frame.offset(0).write((128 + opcode) as char)
            if len < 126:
                frame.offset(1).write(len as char)
            elif len < 65536:
                frame.offset(1).write(126 as char)
                frame.offset(2).write(((len / 256) & 255) as char)
                frame.offset(3).write((len & 255) as char)
            else:
                frame.offset(1).write(127 as char)
                mut z = 0
                while z < 4:
                    frame.offset(2 + z).write(0 as char)
                    z = z + 1
                frame.offset(6).write(((len / 16777216) & 255) as char)
                frame.offset(7).write(((len / 65536) & 255) as char)
                frame.offset(8).write(((len / 256) & 255) as char)
                frame.offset(9).write((len & 255) as char)
        if len > 0: unsafe: _tr_c_memcpy(frame.offset(hdrlen), payload, len)
        self.stream.send_raw(frame, total)
        unsafe: _tr_free(frame)

    # Send a UTF-8 text message.
    pub def send_text(self, msg: str):
        if not self.open: return
        WsConn._send_frame(self, 1, msg as Pointer[char], Str.len(msg))

    # Send a close frame and mark the connection closed.
    pub def send_close(self):
        if not self.open: return
        WsConn._send_frame(self, 8, 0 as Pointer[char], 0)
        self.open = false

    # Receive the next text message. Returns "" when the peer closes or on
    # error. Ping frames are answered with pong and close frames are echoed,
    # both transparently (the loop continues to the next data frame).
    pub def recv_text(self) -> str:
        while true:
            if not self.open: return ""
            mut hdr = WsConn._read_exact(self, 2)
            if (hdr as usize) == 0:
                self.open = false
                return ""
            mut b0 = 0
            mut b1 = 0
            unsafe:
                b0 = (hdr.offset(0).read() as int) & 255
                b1 = (hdr.offset(1).read() as int) & 255
            unsafe: _tr_free(hdr)
            mut opcode = b0 & 15
            mut masked = (b1 & 128) != 0
            mut plen   = b1 & 127
            if plen == 126:
                mut e = WsConn._read_exact(self, 2)
                if (e as usize) == 0:
                    self.open = false
                    return ""
                unsafe:
                    plen = ((e.offset(0).read() as int) & 255) * 256 + ((e.offset(1).read() as int) & 255)
                    _tr_free(e)
            elif plen == 127:
                mut e8 = WsConn._read_exact(self, 8)
                if (e8 as usize) == 0:
                    self.open = false
                    return ""
                plen = 0
                mut k = 4
                while k < 8:
                    unsafe: plen = plen * 256 + ((e8.offset(k).read() as int) & 255)
                    k = k + 1
                unsafe: _tr_free(e8)
            mut mask = 0 as Pointer[char]
            if masked:
                mask = WsConn._read_exact(self, 4)
                if (mask as usize) == 0:
                    self.open = false
                    return ""
            mut payload = 0 as Pointer[char]
            if plen > 0:
                payload = WsConn._read_exact(self, plen)
                if (payload as usize) == 0:
                    if masked: unsafe: _tr_free(mask)
                    self.open = false
                    return ""
            if masked and plen > 0:
                mut i = 0
                while i < plen:
                    unsafe:
                        mut pv = (payload.offset(i).read() as int) & 255
                        mut mv = (mask.offset(i & 3).read() as int) & 255
                        payload.offset(i).write((pv ^ mv) as char)
                    i = i + 1
            if masked: unsafe: _tr_free(mask)
            if opcode == 8:
                WsConn.send_close(self)
                if plen > 0: unsafe: _tr_free(payload)
                return ""
            elif opcode == 9:
                WsConn._send_frame(self, 10, payload, plen)
                if plen > 0: unsafe: _tr_free(payload)
            elif opcode == 1 or opcode == 2:
                mut out = _tr_c_malloc(plen + 1)
                if plen > 0: unsafe: _tr_c_memcpy(out, payload, plen)
                unsafe: out.offset(plen).write('\0')
                if plen > 0: unsafe: _tr_free(payload)
                return out as str
            else:
                if plen > 0: unsafe: _tr_free(payload)
        return ""

extend HttpConn:
    # Complete the RFC 6455 handshake on this connection and return a WsConn for
    # framed messaging. The caller must have routed a GET request bearing the
    # `Sec-WebSocket-Key` header (a real server should also check the `Upgrade`
    # header). After this, do NOT use the normal send_* helpers on the conn.
    pub def upgrade_websocket(self) -> WsConn:
        mut key    = self.request.header("Sec-WebSocket-Key")
        mut accept = _tr_ws_accept(key)
        unsafe: _tr_c_free(key as Pointer[char])
        mut sb = "HTTP/1.1 101 Switching Protocols\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Accept: " + accept + "\r\n\r\n"
        self._stream.send(sb)
        unsafe: _tr_c_free(sb as Pointer[char])
        unsafe: _tr_c_free(accept as Pointer[char])
        # NOTE: don't set conn._closed here - the handler drives the WsConn loop
        # and returns when the peer closes; _serve_conn then winds the connection
        # down normally (closing the fd and freeing the request). Setting _closed
        # would make conn.close() a no-op and leak the socket.
        return WsConn.init(self._stream)
