# watax benchmark server — compared against Rust (axum/hyper) and Python
# (FastAPI). Comparable endpoints across all three frameworks.
#
# Core endpoints:
#   GET /            -> plain text   ("Hello, World!")
#   GET /json        -> small JSON object
#   GET /greet/:name -> JSON with a path param
#   GET /users       -> 20-element JSON array (larger payload)
#
# TechEmpower-style endpoints (in-memory "World"/"Fortune" tables — there is no
# real database, so these measure FRAMEWORK overhead: routing, query-string
# parsing, JSON serialization, and HTML templating/escaping — not DB latency):
#   GET /db                 -> one random row            {"id","randomNumber"}
#   GET /queries?queries=N  -> N random rows (1..500)    [ ...rows ]
#   GET /updates?queries=N  -> N rows read + updated     [ ...rows ]
#   GET /fortunes           -> HTML table, one row added at request time, escaped
#   GET /plaintext-big      -> ~8 KB plain text (large response)
#
# Memory note: response bodies are freed by the framework. send_json_value takes
# ownership of the JsonValue tree and frees it; send_json_writer frees the writer
# internally (Tauraro's coll_escaped rule suppresses caller auto-drop for any
# class instance passed as a call argument, so the framework must free it).
# send_text/send_html copy the body and the compiler releases it after the call
# when it's passed as a FRESH expression (e.g. `send_text(200, sb.to_owned())`)
# — which is why the fortunes/plaintext-big handlers pass sb.to_owned() inline.
# No manual memory management in user code.

from watax import App, html_escape, WsConn
from std.net.http_server import HttpConn
from std.encoding.json import JsonValue, JsonWriter
from std.string.str import Str
from std.core.string import StringBuilder
from std.math.random import Random
from core.vec import Vec

# ── In-memory data ────────────────────────────────────────────────────────────

mut WORLDS:   Vec[int] = Vec[int].init(10000)   # id i (1..10000) -> randomNumber
mut FORTUNES: Vec[str] = Vec[str].init(16)
mut RNG:      Random   = Random.new(20260620)

def seed():
    mut i = 0
    while i < 10000:
        WORLDS.push(RNG.randint(1, 10000))
        i = i + 1
    FORTUNES.push("fortune: No such file or directory")
    FORTUNES.push("A computer scientist is someone who fixes things that aren't broken.")
    FORTUNES.push("After enough decimal places, nobody gives a damn.")
    FORTUNES.push("A bad random number generator: 1, 1, 1, 1, 1, 4.33e+67, 1, 1, 1")
    FORTUNES.push("A computer program does what you tell it to do, not what you want it to do.")
    FORTUNES.push("Emacs is a nice operating system, but I prefer UNIX. - Tom Christiansen")
    FORTUNES.push("Any program that runs right is obsolete.")
    FORTUNES.push("A list is only as strong as its weakest link. - Donald Knuth")
    FORTUNES.push("Feature: A bug with seniority.")
    FORTUNES.push("Computers make very fast, very accurate mistakes.")
    FORTUNES.push("<script>alert(\"This should not be displayed in a browser alert box.\");</script>")
    FORTUNES.push("フレームワークのベンチマーク")

# Clamp the ?queries=N parameter to TechEmpower's 1..500 range.
def query_count(c: HttpConn) -> int:
    mut q = Str.parse_int(c.request.query_param("queries"))
    if q < 1: q = 1
    if q > 500: q = 500
    return q

# Write one {"id":..,"randomNumber":..} row into the streaming writer.
def world_row(w: JsonWriter, id: int):
    w.begin_object()
    w.field_int("id", id)
    w.field_int("randomNumber", WORLDS.get(id - 1))
    w.end_object()

# ── Handlers ──────────────────────────────────────────────────────────────────
#
# JSON responses are built with a streaming JsonWriter (writes directly into a
# buffer, no intermediate JsonValue tree) — ~30x cheaper than allocating and
# disposing a node tree, which is the dominant cost of the multi-row endpoints.

def root(c: HttpConn):
    c.send_text(200, "Hello, World!")

def json_endpoint(c: HttpConn):
    mut w = JsonWriter.init(64)
    w.begin_object()
    w.field_str("message", "Hello, World!")
    w.field_int("id", 1)
    w.field_bool("ok", true)
    w.end_object()
    c.send_json_writer(200, w)

def greet(c: HttpConn):
    mut name = c.request.get_param("name")
    mut w = JsonWriter.init(64)
    w.begin_object()
    w.field_str("hello", name)
    w.end_object()
    c.send_json_writer(200, w)

def users(c: HttpConn):
    mut w = JsonWriter.init(512)
    w.begin_array()
    mut i = 0
    while i < 20:
        w.begin_object()
        w.field_int("id", i)
        w.field_str("name", "user")
        w.field_bool("active", true)
        w.end_object()
        i = i + 1
    w.end_array()
    c.send_json_writer(200, w)

# TechEmpower: single database query.
def db(c: HttpConn):
    mut w = JsonWriter.init(64)
    world_row(w, RNG.randint(1, 10000))
    c.send_json_writer(200, w)

# TechEmpower: multiple database queries (?queries=N).
def queries(c: HttpConn):
    mut n = query_count(c)
    mut w = JsonWriter.init(48 + n * 34)
    w.begin_array()
    mut i = 0
    while i < n:
        world_row(w, RNG.randint(1, 10000))
        i = i + 1
    w.end_array()
    c.send_json_writer(200, w)

# TechEmpower: database updates (?queries=N) — read N rows, assign new values.
def updates(c: HttpConn):
    mut n = query_count(c)
    mut w = JsonWriter.init(48 + n * 34)
    w.begin_array()
    mut i = 0
    while i < n:
        mut id = RNG.randint(1, 10000)
        WORLDS.set(id - 1, RNG.randint(1, 10000))
        world_row(w, id)
        i = i + 1
    w.end_array()
    c.send_json_writer(200, w)

# TechEmpower: fortunes — render an HTML table, with one fortune added at request
# time, every message HTML-escaped (exercises templating + escaping).
def fortunes(c: HttpConn):
    # Build into a StringBuilder and pass sb.to_owned() INLINE to send_html: a
    # fresh expression handed to a call is released by the compiler after the
    # call, so the body is freed with no manual cleanup. (Passing it via a named
    # `mut html` local would currently leak the final string, since a named local
    # given to a method is treated as moved and not auto-dropped — a known
    # compiler limitation; the inline form sidesteps it.)
    mut sb = StringBuilder.init(2048)
    sb.append("<!DOCTYPE html><html><head><title>Fortunes</title></head><body><table><tr><th>id</th><th>message</th></tr>")
    mut i = 0
    while i < FORTUNES.len:
        sb.append("<tr><td>")
        sb.append((i + 1).to_str())
        sb.append("</td><td>")
        sb.append(html_escape(FORTUNES.get(i)))
        sb.append("</td></tr>")
        i = i + 1
    sb.append("<tr><td>0</td><td>")
    sb.append(html_escape("Additional fortune added at request time."))
    sb.append("</td></tr></table></body></html>")
    c.send_html(200, sb.to_owned())
    sb.free()

# WebSocket echo (RFC 6455). Not part of the wrk throughput table (wrk speaks
# HTTP, not WebSocket), but demonstrates watax's WebSocket support: upgrade the
# connection, then echo every text frame until the peer closes.
def ws_echo(c: HttpConn):
    mut ws = c.upgrade_websocket()
    while ws.is_open():
        mut msg = ws.recv_text()
        if Str.len(msg) == 0:
            break
        ws.send_text(msg)
    ws.send_close()

# Large plain-text response (~11 KB): stresses the write path. Uses a
# StringBuilder for O(n) construction (256 appends; repeated `+` concatenation
# would be O(n^2)). The compiler releases the fresh sb.to_owned() after the call,
# so the body is freed with no manual cleanup.
def plaintext_big(c: HttpConn):
    mut sb = StringBuilder.init(11600)
    mut i = 0
    while i < 256:
        sb.append("The quick brown fox jumps over the lazy dog. ")
        i = i + 1
    c.send_text(200, sb.to_owned())
    sb.free()

# ── Wiring ────────────────────────────────────────────────────────────────────

def main():
    seed()
    mut app = App.new()
        .get("/", root)
        .get("/json", json_endpoint)
        .get("/greet/:name", greet)
        .get("/users", users)
        .get("/db", db)
        .get("/queries", queries)
        .get("/updates", updates)
        .get("/fortunes", fortunes)
        .get("/plaintext-big", plaintext_big)
        .get("/ws", ws_echo)
    # Green-thread server: 8 OS worker threads, each running a cooperative
    # scheduler + reactor; every connection is handled on its own lightweight
    # green thread (Coro) doing non-blocking async I/O.
    app.listen_reactor_pool("127.0.0.1", 8200, 8)
